<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh;
            background-color: #f2f2f2;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
            color: #008080;
        }


    </style>
</head>
<body>
    <div>
        <h1>Seu formulário foi enviado com sucesso!</h1>
        <h2>Agradecemos seu contato!</h2>
    </div>
</body>
</html>